NEXT_PUBLIC_SUPABASE_URL=https://jyvejrrsymrowisxhohb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmVqcnJzeW1yb3dpc3hob2hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjM5NDk3NywiZXhwIjoyMDExOTcwOTc3fQ.HmYXbh5da4DS6bIBoxEGYE6htd2k2NsFin2VATJb-DQ
EMAIL=atlantisclinicalresearch@gmail.com
EMAIL_PASS=lsaqxsugxwgnkhug